.advantages
    min-height: 472px
    background-color: #f6f6f6
    padding: 69px 0 81px 0
    &__header
        font-size: 30px
        font-weight: bold
        text-align: center
        color: #0d0d0d
        margin: 0 auto
    &__items
        margin: 0 auto
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        text-align: center
    &__heading
        margin-top: 38px
        font-size: 18px
        font-weight: bold
        text-align: center
        color: #0d0d0d
    &__descr
        max-width: 247px
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        text-align: center
        color: #0d0d0d
        a
            color: red
            text-decoration: underline
