@import '../base/_variables'
.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    font-size: 12px
    font-weight: 500
    text-align: center
    color: #ffffff
    text-transform: uppercase
    transition: 0.3s
    &:hover
        box-shadow: 0 0 10px 3px rgba(250,0 ,0 ,0.5 )
    &_promo
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_consultation
        width: 300px
        height: 55px
        font-size: 16px
    &_catalog
        width: 131px
        height: 40px
        font-size: 14px

    
        