.carousel
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
        transition: 4s
    .slick-prev,.slick-next
        border: none
        background-color: #fff
        position: absolute
        top: 50%
        transform: translateY(-66%)
        left: -66px
        &:focus
            outline: none
    .slick-next
        right: -66px
        left: auto
        img
            width: 31px
            height: 50px
            display: block
    .slick-dots
        display: flex
        flex-direction: row
        justify-content: center
        color: rgba(0,0,0,0.5)
        border: none
        background-color: #fff
    .slick-dots button
        visibility: hidden
