.consultation
    min-height: 680px
    background: url(../img/background/bg2.png) center center/cover no-repeat
    padding: 100px 0 92px 0
    &__content
        margin-top: 80px
        font-size: 20px
        font-weight: 500
        text-align: left
        color: #ffffff
    &__form
        margin-top: 36px
        display: flex
        flex-direction: column
        justify-content: space-between
        input
            width: 300px
            height: 50px
            border-radius: 5px
            margin-bottom: 15px
            padding: 0px 20px
            font-size: 14px
            font-weight: 300
            text-align: left
            color: #4b4b4b
            &:nth-child(3)
                margin-bottom: 0px
    