.footer
    position: relative
    &__descr
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 0 0 0
    &__adress
        font-size: 20px
        font-weight: 500
        text-align: center
        color: #ffffff
        margin: 0 auto
    &__tel
        font-size: 20px
        font-weight: bold
        text-align: center
        margin: 0auto
        margin-top: 36px
        a
            color: #ffffff
            text-decoration: none
            transition: 0.5s
            &:hover
                color: violet
    &__links
        display: flex
        justify-content: center
        margin: 0 auto
        margin-top: 38px
    &__link
        position: relative
        margin-right: 30px
        width: 50px
        height: 50px
        border-radius: 100%
        border: 2px white solid
        transition: 0.3s all
        &:nth-last-child(1)
            margin-right: 0
        &:hover
            border: none
            border-bottom: 2px white solid
            border-radius: 0
        i
            display: block
            position: absolute
            top: 51%
            left: 51%
            transform: translate(-50%,-50%)
            color: white
        a
            display: block
            width: 100%
            height: 100%
            

        

