.form
    margin-top: 36px
    display: flex
    flex-direction: column
    justify-content: space-between
    input
        width: 300px
        height: 50px
        border-radius: 5px
        margin-bottom: 15px
        padding: 0px 20px
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #4b4b4b
        border: none
    .error
        color: red
        border: red 2px solid
        margin-bottom: 5px
    label.error
        border: none
            
    &_mt25
        margin-top: 25px