.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 241px
        img
            width: 100%
    &__text
            width: 187px
            font-size: 12px
            font-weight: 500
            text-align: center
            color: #ffffff
            span
                font-size: 18px
                font-weight: bold
                text-align: center
                color: #ffffff
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        a
            font-size: 18px
            font-weight: bold
            text-align: right
            color: #ffffff
        
