.promo
    min-height: 650px
    background: url(../img/background/bg1.png) center center/cover no-repeat
    padding: 21px 0 93px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        h1
            margin: 0
            margin-top: 91px
            font-size: 42px
            font-weight: bold
            text-align: right
            color: #ffffff
            text-transform: uppercase
            line-height: 42px
        h2
            margin: 0
            margin-top: 17px
            font-size: 24px
            font-weight: 500
            text-align: right
            color: #ffffff
            text-transform: uppercase
            line-height: 17px
    &__items
        margin-top: 66px
        margin-right: 18px
        display: flex
        justify-content: space-between
        align-items: center
        width: 425px
        text-align: center
    &__text
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #ffffff
        margin-top: 20px
    &__consultation
        display: flex
        flex-direction: column
        align-items: flex-end
    &__catalog
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        text-align: right
        color: #ffffff
        a
            text-transform: uppercase
            text-decoration: underline
            color: #ffffff






