.reviews
    padding: 0 0 0 71px
    &__content
        margin-top: 70px
    &-item
        display: flex
        justify-content: space-between
        margin-bottom: 100px
    &__comment
        margin-left: 62px
    &__subtitle
        font-size: 18px
        font-weight: bold
        text-align: left
        color: #0d0d0d
    &__descr
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #646464
        margin-top: 10px
    &__text
        margin-top: 19px
        font-size: 16px
        font-weight: 300
        text-align: left
        color: #0d0d0d
    
