.title
    font-size: 30px
    font-weight: bold
    text-align: center
    color: #0d0d0d
    margin: 0 auto
    text-transform: uppercase
    &__consultation
        font-size: 36px
        text-align: left
        color: #ffffff
        text-transform: uppercase
        line-height: 36px
    &__catalog
        font-size: 30px
